MathematicaClass obj1 = new MathematicaClass();
integer totalSum = obj1.add(3,4);
system.debug ('Total sum is '+ totalSum);

MathematicaClass obj2 = new MathematicaClass();
integer totaldifff = obj2.sub(10,5);
system.debug('The total difference is '+ totaldifff);

MathematicaClass obj3 = new MathematicaClass();
integer multiply = obj3.mult(3,7);
system.debug('The multiplied result is '+ multiply);

MathematicaClass obj4 = new MathematicaClass ();
integer result = obj4.divide(8,4);
system.debug ('The division result is '+ result);

